CONFLUENCE_API_KEY="ATATT3xFfGF0DURxDQsWziUqqoWjSW3YbVBqccxA3zuM4ZGA2ntyVs3VrU5QaR5_EfEutl1V1u6JeQoDQbmIOtoGSl1c_8mS-NOrbeelsq_FbJedjsR-Ij8dfRG1BJtaljfYp8N7tQZ-u7PTfgfTDBMAvoSwK_diEs4Z5DDPBCbE6g4npZg_lMc=E76AF4A8"
CONFLUENCE_SPACE_KEY="SOXSTUDIO"
CONFLUENCE_SPACE_NAME="https://solvatio.atlassian.net/wiki/"
CONFLUENCE_USERNAME="finn.krappitz@solvatio.com"
OPENAI_APIKEY="e508e2e35330496599924bb18bb1288c"
MODEL="gpt-4o"
OPENAI_ENDPOINT="https://hraiznstudiofr7861265241.openai.azure.com"
HUGGINGFACEHUB_API_TOKEN="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"
API_VERSION="2024-02-01"
LLM_PROVIDER="azure"